<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shopezzy.MainActivity" >

    <item
        android:id="@+id/myorder_action"
        android:actionLayout="@layout/myorders_bar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/myoders"/>

</menu>