# ezzy

./: build.gradle  import-summary.txt  local.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/shopezzy/: ActionbarCus.java  AddAddress.java  Categories.java  CategoriesFragment.java  Checkout.java  CitySelection.java  ConfirmNumber.java  Constants.java  FullItems.java  GcmBroadcastReceiver.java  IntroScreen.java  (+21 more)
mobile/src/main/res/anim/: move.xml  movecart.xml  moveprogress.xml  zoomin.xml  zoomout.xml
mobile/src/main/res/drawable/: additem_focussed.xml  additem_not_focussed.xml  additem_text.xml  additemselector.xml  addselector.xml  cartcircle.xml  cartrectangle.xml  changelocation.xml  circleshape.xml  delivered.xml  items.xml  minusitemselector.xml  more.xml  myorders.xml  offer.xml  plus.xml  progress.xml  rating_custom.xml  savenow.xml  startshopping.xml  tab_indicator_ab_styling_abs.xml
mobile/src/main/res/layout/: category.xml  checkout.xml  citypopulate.xml  cityselectionnew.xml  confirmyournumber.xml  customactionbar.xml  customactionbarfinal.xml  customactionbarsearch.xml  displayitems.xml  fullitems.xml  gridview.xml  locationdisplay.xml  moreitems.xml  moteitemsview.xml  myorders.xml  myorders_bar.xml  myorderview.xml  noitems.xml  orderdetailsview.xml  orderdettails.xml  orderplaced.xml  pickcity.xml  pickstore.xml  pickstoreview.xml  pushmessage.xml  reviewsearch.xml  reviewsearchitemview.xml  reviewsearchitemview2.xml  reviewsearchitemview3.xml  searchitems.xml  searchitemview.xml  searchitemview2.xml  searchlocality.xml  shippingaddress.xml  splash.xml  ushop_introscreen.xml
mobile/src/main/res/layout-large/: category.xml  confirmyournumber.xml  registerself.xml  ushop_introscreen.xml
mobile/src/main/res/layout-normal/: pagerimage.xml  registerself.xml  splash.xml
mobile/src/main/res/layout-small/: confirmyournumber.xml  registerself.xml  splash.xml
mobile/src/main/res/layout-xlarge/: category.xml  confirmyournumber.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
