apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.shopezzy"
    minSdkVersion 14
    targetSdkVersion 23
    multiDexEnabled true
    versionCode 12
    versionName '2.0.7'
  }

  buildTypes {
    release {
      minifyEnabled  true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'

  compile 'com.google.android.gms:play-services:7.8.0'
  compile 'com.google.android.gms:play-services-wallet:7.8.0'
  compile 'com.google.android.gms:play-services-analytics:7.8.0'
  compile 'com.google.android.gms:play-services-identity:7.8.0'
  compile 'com.google.android.gms:play-services-plus:7.8.0'
  compile 'com.google.android.gms:play-services-gcm:7.8.0'
  compile 'com.google.android.gms:play-services-location:7.8.0'
  compile 'com.google.android.gms:play-services-maps:7.8.0'

  compile 'com.facebook.android:facebook-android-sdk:18.0.3'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'com.squareup.picasso:picasso:2.71828'

  compile 'com.loopj.android:android-async-http:1.4.11'
  compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
  compile "com.splunk.mint:mint:4.2.1"

  compile files('libs/AhoySDK_3.1.5.jar')
  compile files('libs/FlurryAnalytics-4.0.0.jar')
  compile files('libs/mint-4.1.jar')
}
